* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 1px 1px -1px rgb(0, 0, 0);
  }
  
  .nome-loja {
    cursor: pointer;
    border: none;
    background-color: white;
    font-size: 24px;
    font-weight: bold;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #000;
  }
  
  main {
    text-align: center;
    margin: 40px;
  }

  hr{
    width: 100%;
  }
  
  h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .orders-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    gap: 10px   ;
}
  
  .order-card {
    background-color: rgb(206, 204, 204);
    border-radius: 10px;
    margin: 10px 0px 10px 0px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
  }
  
.hover{
  transition: transform .3s;
}

.hover:hover{ 
  transform: scale(1.01);
}

.order-card img {
    width: 100%;
    border-radius: 10px;
  }
  
.preco {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
  }
  
.date {
    color: gray;
  }
  
.Buy {
    display: inline-block;
    background-color: #000;
    margin-top: 10px;
    color: #ffffff;
    padding: 5px;
    border-radius: 8px;
    text-decoration: none;
    transition: transform .3s;
  }
  
  .Buy:hover{
    background-color: #272727;
    transform: scale(1.05);
  }


  @media (max-width: 768px){
    .orders-container {
        grid-template-columns: repeat(2, 1fr);
    }
    header {
        flex-direction: column;
        text-align: center;
      }
    
      nav ul {
        justify-content: center;
        margin-top: 10px;
      }
    
      nav ul li {
        margin-right: 10px;
      }
    
      nav ul li a {
        font-size: 14px;
      }
    
      .button {
        margin-top: 10px;
        padding: 8px 16px;
      }
    
      h1 {
        font-size: 28px;
      }
    
      .orders-grid {
        padding: 0 20px;
      }
    
      .order-card {
        max-width: 100%;
      }
}

   

@media (max-width: 480px) {
    .orders-container {
        grid-template-columns: 1fr;
    }
    h1 {
        font-size: 24px;
      }
    
      .orders-grid {
        padding: 0 10px;
      }
    
      .order-card {
        padding: 15px;
      }
    
      .preco {
        font-size: 20px;
      }
    
      .Buy {
        font-size: 14px;
      }

}