*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    /* font-family: "Didact Gothic", sans-serif; */
    font-family: Arial, Helvetica, sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6); 
    color: rgb(255, 255, 255);
    padding: 10px;
    position: absolute; 
    width: 100%;
    z-index: 2; 
}

header .logo h1 {
    font-size: 24px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

/* banner Section */
.banner {
    background-image: url('./Img/banner2.png'); /* Substitua pelo caminho da imagem */
    background-size: cover;
    background-position: center;
    height: 100vh; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

.banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Escurece um pouco a imagem */
}

.banner-content {
    position: relative;
    z-index: 1;
}

.banner h2 {
    font-size: 36px;
    margin-bottom: 20px;
}


.compreAgora {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

.compreAgora:hover {
    background-color: #202020;
}


.products {
    padding: 50px;
    text-align: center;
}

.products h2 {
    font-size: 32px;
    margin-bottom: 40px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.produto {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.produto img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.produto h3 {
    font-size: 20px;
    margin: 10px 0;
}

.produto p {
    font-size: 14px;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
}

.hover{
    transition: transform .3s;
  }
  
  .hover:hover{
    transform: scale(1.01);
  }

.preco {
    font-size: 18px;
    color: #000000;
    font-weight: bold;
}

footer {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 20px;
    text-align: center;
}

footer p {
    font-size: 14px;
}


@media (max-width: 768px){
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

   

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

}